class Player{
    Vector speed = Vector(0, 0);
    bool needs_update = False;
    // ...
    void function input(){
        // ...
        if (right_key.is_Pressed){
            speed = speed + Vector(1, 0);  // Move right
            needs_update = True;
            // ...
        }
        if (up_key.is_Pressed){
            speed = speed + Vector(0, -100);  // Move up (jump)
            needs_update = True;
        }
        // ...
    }

    void function update(float dt){
        if (needs_update){
            // Do Update instructions
            // ...
        }
    }
}
